{
    "compilerOptions": {
        "target": "esnext",
        "types": ["jest", "node", "validator"],
        "module": "commonjs",
        "removeComments": true,
        "allowJs": true,
        "checkJs": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
    },
}